:root {
  --color-primary-light: rgb(104, 195, 240);
  --color-primary-med: rgb(46, 165, 225);
  --color-primary-med-dark: rgb(30, 141, 196);
  --color-primary-dark: rgb(7, 102, 150);
  --color-secondary-very-light: #e9dfdf;
  --color-secondary-light: rgb(252, 197, 161);
  --color-secondary-med: rgb(250, 167, 23);
  --color-secondary-dark: rgb(193, 116, 0);
}

/*
  Main styles
*/
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  background: var(--color-primary-dark);
  transform: translateX(0px);
  transition: all 0.4s ease-out;
}

article {
  background: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: var(--color-primary-med);
  font-family: "Merriweather", serif;
}

h5 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2.5px;
  -webkit-text-transform: uppercase;
  text-transform: uppercase;
}

h6 {
  letter-spacing: 2.5px;
  -webkit-text-transform: uppercase;
  text-transform: uppercase;
  font-weight: 600;
}

p {
  font-size: 15px;
  color: #666;
}

a {
  text-decoration: none;
}
a:visited {
  color: var(--color-secondary-dark);
}

a:link {
  color: var(--color-secondary-dark);
}

a:hover {
  color: var(--color-secondary-light);
}

.wrapper {
  width: 100%;
  min-width: 320px;
  height: fit-content;
  min-height: 120%;
  background: #fefefe;
  overflow: hidden;
}

.flex-row-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 30px;
}

.box {
  width: 100%;
  max-width: 1200px;
  padding: 40px 50px 30px;
  background: #fefefe;
  border-bottom: 1px solid #eaeaea;
}

.box h1,
.box h6 {
  margin: 0 auto 8px;
}

.box h6 {
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 2px;
}

.box li {
  font-size: 13px;
}

/*
  Sidebar and mobile header
*/
nav {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #eaeaea;
}

nav a {
  width: 100%;
  vertical-align: middle;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--color-secondary-dark);
}

nav a:visited {
  color: var(--color-secondary-dark);
}

nav a:hover {
  color: var(--color-secondary-light);
}

nav a span {
  font-weight: bold;
  font-size: 1.25rem;
}

.sidebar {
  position: absolute;
  top: 0;
  left: -300px;
  bottom: 0;
  min-width: 300px;
  max-width: 300px;
  height: 100%;
  min-height: 100%;
  padding: 20px;
  background: var(--color-primary-dark);
  color: var(--color-secondary-very-light);
}

.sidebar-info-box {
  margin: auto;
  animation: fadeInRight 0.6s ease-out 0s 1;
}

@keyframes fadeInRight {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.thumbnail-box {
  padding: 0 10px;
}

.sidebar .thumbnail {
  width: 100%;
  max-width: 250px;
  border: 4px solid var(--color-secondary-very-light);
}

.dev-intro-box {
  padding: 10px;
}

.sidebar h5 {
  margin: 0 auto 0.5rem;
  color: var(--color-secondary-med);
}

.sidebar p {
  text-rendering: optimizeLegibility;
  line-height: 1.6;
  font-size: 14px;
  color: var(--color-secondary-very-light);
}

.sidebar a {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--color-secondary-dark);
}

.sidebar a:hover {
  color: var(--color-secondary-light);
}

.header {
  vertical-align: middle;
  color: #fefefe;
  height: 40px;
  padding: 0.5rem;
  background: linear-gradient(
      to right,
      var(--color-primary-med),
      var(--color-primary-dark)
    )
    a;
  border-left: 1px solid #0a0a0a;
}

.header span {
  display: inline-block;
  font-weight: bold;
}

.header button {
  vertical-align: top;
  cursor: pointer;
  outline: none;
  position: relative;
  width: 20px;
  height: 16px;
  border: none;
  background: #0a0a0a;
  margin-top: 3px;
  margin-right: 10px;
  border-top: 2px solid #fefefe;
  border-bottom: 2px solid #fefefe;
}

.header button:after {
  content: "";
  position: absolute;
  top: 40%;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fefefe;
}

/*
  Home page styles
*/
.portfolio-intro {
  max-width: 1200px;
  padding: 40px 50px 30px;
}

.portfolio-intro h1 {
  font-size: 1.5rem;
  color: var(--color-primary-med);
  margin: 0 auto 8px;
}

.portfolio-intro p {
  text-rendering: optimizeLegibility;
  font-size: 125%;
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
}

.projects-box h5 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  color: #222;
  margin: 0 auto 8px;
}

.cell {
  box-shadow: 0 4px var(--color-primary-light);
}

.cell a {
  width: 100%;
}

.cell img {
  width: 100%;
  min-width: 100px;
  box-shadow: 0px 0px 5px 3px var(--color-secondary-light);
}

/* 
  About and project pages styles 
*/
.about-intro-box p,
.project-info-box p {
  font-size: 125%;
}

.about-bio p {
  font-size: 15px;
  padding-top: 40px;
}

.skills-contact-box ul {
  margin-bottom: 35px;
}

.project-img {
  width: 100%;
  max-width: 1065px;
  margin-bottom: 15px;
  border: 4px solid #fff;
  box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
}

.btn-link,
.btn-link:visited {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 255px;
  margin: auto 0 5px 0;
  padding: 0.65em 1em;
  background-color: var(--color-primary-med-dark);
  border: 2px solid var(--color-primary-light);
  border-radius: 10px;
  font-size: larger;
  color: var(--color-secondary-med);
  text-shadow: 1px 2px 3px var(--color-secondary-dark);
  box-shadow: inset 0 0 6px 6px var(--color-primary-med);
}

/*
  Error page styles
*/

.error-block, figure {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.error-block{
  max-height: 80vh;
}
.error-img {
  width: 60%;
  max-height: 60vh;
  margin: 0 20%;
}

/* 
  Tablet layout styles 
*/
@media screen and (min-width: 768px) {
  .sidebar h5 {
    font-size: 1.25rem;
  }

  .portfolio-intro h1 {
    font-size: 3rem;
  }

  .box {
    border-bottom: none;
  }

  .two-col .box:nth-of-type(1) {
    width: 70%;
    padding-right: 15px;
  }
  .two-col .box:nth-of-type(2) {
    width: 30%;
    padding-top: 50px;
    padding-left: 15px;
  }

  .cell {
    margin: 0 0 15px;
  }

  .cell h5 {
    font-size: 1.25rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/* 
  Desktop layout styles 
*/
@media screen and (min-width: 1024px) {
  .sidebar {
    left: 0;
  }

  .header {
    display: none;
  }

  .wrapper {
    margin-left: 300px;
    width: calc(100% - 300px);
  }

  .inner-wrapper {
    max-width: 1200px;
  }
}
